<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Ufa"
            android:textSize="44sp" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/su"
            android:textSize="44sp" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_24_c"
            android:textSize="44sp" />

    </com.google.android.material.tabs.TabLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="56dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/сlear"
            android:textSize="44sp" />


    </com.google.android.material.tabs.TabLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="110dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mon"
            android:textSize="44sp" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25 C"
            android:textSize="44sp" />


    </com.google.android.material.tabs.TabLayout>

    <ImageView
        android:id="@+id/сlear_2"
        android:layout_width="70dp"
        android:layout_height="43dp"
        android:layout_margin="58dp"
        app:srcCompat="@mipmap/w1_1" />

    <ImageView
        android:id="@+id/wind_y_s"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="65dp"
        android:layout_weight="1"
        app:srcCompat="@mipmap/w11_9" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="165dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tu"
            android:textSize="44sp" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23 C"
            android:textSize="44sp" />


    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="115dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="154dp">

        <ImageView
            android:id="@+id/сlear_1"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/w1_1" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:text="" />

        <ImageView
            android:id="@+id/southern"
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@mipmap/w11_8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="174dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="224dp">

        <ImageView
            android:id="@+id/partially_cloudy"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/w1_6" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="" />

        <ImageView
            android:id="@+id/south_wind_1"
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@mipmap/w11_7" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="220dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wed"
            android:textSize="44sp" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27 C"
            android:textSize="44sp" />


    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="304dp">

        <ImageView
            android:id="@+id/clear"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/w1_1" />


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="" />

        <ImageView
            android:id="@+id/hot_umbrella"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/w115" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="280dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/th"
            android:textSize="44sp" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 C"
            android:textSize="44sp" />


    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="375dp">

        <ImageView
            android:id="@+id/thunderstorm"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/w1_3" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="30"
            android:text="" />


        <ImageView
            android:id="@+id/west_wind"
            android:layout_width="40dp"
            android:layout_height="44dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/w11_20" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="340dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fr"
            android:textSize="44sp" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23 C"
            android:textSize="44sp" />


    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="345dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="464dp">

        <ImageView
            android:id="@+id/mainly_cloudy"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/w1_4" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="" />

        <ImageView
            android:id="@+id/south_wind"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/w11_7" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="396dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sat"
            android:textSize="44sp" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25 C"
            android:textSize="44sp" />

    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="396dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="514dp">

        <ImageView
            android:id="@+id/cloudy"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@mipmap/w1_8" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="30"
            android:text=""
            android:textSize="26sp" />


        <ImageView
            android:id="@+id/wind_y_s_1"
            android:layout_width="34dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/w11_9" />
    </LinearLayout>

    <TextView
        android:id="@+id/pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="455dp"
        android:text="@string/pressure_mmhg_art"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/june_14_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        android:text="@string/june_14_today"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/schedule_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="498dp"
        app:srcCompat="@mipmap/w12_1" />

</FrameLayout>